GROQ_API_KEY=?
OPENAI_API_KEY=?
SIMBORA_API_URI=?
ENDPOINT_QUERY_AI_MAX_SIZE=300
ENDPOINT_QUERY_FEEDBACK_CLASSIFY_MAX_SIZE=800
ENDPOINT_EMBEDDING_TEXT_MAX_SIZE=800
ENDPOINT_EMBEDDING_MODEL=text-embedding-3-small
ENDPOINT_FEEDBACK_MODEL=llama3-8b-8192
GROQ_FEEDBACK_KEY=?
CHROMA_EMBEDDING_MODEL=text-embedding-3-small
KNOWLEDGE_BASE_PDF_DIR=./knowledge
CHROMA_COLLECTION_NAME=simbora
CHROMA_HOST=localhost
CHROMA_PORT=8000
SIGAA_API_CLIENT_ID=?
SIGAA_API_CLIENT_SECRET=?
SIGAA_API_X_API_KEY=?